{
    "port": 8080,
    "useStaticBucket": true,
    "cloudfront": "https://dyx1ubz67t1xn.cloudfront.net",
    "buckets": {
        "gifs": {
            "region": "us-east-1",
            "name": "jiffer"
        },
        "static": {
            "region": "us-east-1",
            "name": "jiffer-static"
        }
    },
    "db": {
        "host": "jiffer.cziznklnykbd.us-east-1.rds.amazonaws.com",
        "user": "admin",
        "password": "VBMpoasCMfqdub7cL2SYpMHFaGcDDf",
        "port": 3306,
        "database": "JifferDB"
    },
    "cognito": {
        "poolId": "",
        "clientId": "",
        "poolRegion": ""

    }
}
