{
    "port": 8080,
    "useStaticBucket": true,
    "cloudfront": "",
    "buckets": {
        "gifs": {
            "region": "us-east-1",
            "name": "jiffer"
        },
        "static": {
            "region": "us-east-1",
            "name": "jiffer-static"
        }
    },
    "db": {
        "host": "localhost",
        "user": "admin",
        "password": "VBMpoasCMfqdub7cL2SYpMHFaGcDDf",
        "port": 3306,
        "database": "JifferDB"
    },
    "cognito": {
        "poolId": "us-east-1_ENV2dBN6l",
        "clientId": "378fh2u54dg5cjr50i1igsppig",
        "poolRegion": "us-east-1"

    }
}
